# MARKET SCAN
Generated: Sat Jun 13 09:36:31 CEST 2026

===== BTCUSD =====
{"XXBTZUSD":{"a":["63772.10000","1","1.000"],"b":["63772.00000","1","1.000"],"c":["63772.00000","0.00024363"],"h":["63793.20000","64333.00000"],"l":["63418.50000","62888.70000"],"o":"63543.30000","p":["63595.75891","63656.87262"],"t":[8803,47944],"v":["100.79252426","1371.16602225"]}}

===== ETHUSD =====
{"XETHZUSD":{"a":["1672.46000","1","1.000"],"b":["1672.45000","89","89.000"],"c":["1672.46000","0.05655219"],"h":["1674.76000","1689.66000"],"l":["1661.49000","1651.42000"],"o":"1665.32000","p":["1665.38888","1666.15520"],"t":[5759,24073],"v":["4230.66758102","16097.44611988"]}}

===== SOLUSD =====
{"SOLUSD":{"a":["67.22000","14","14.000"],"b":["67.21000","179","179.000"],"c":["67.22000","1.04135673"],"h":["67.48000","68.76000"],"l":["66.58000","66.09000"],"o":"66.77000","p":["67.03966","67.16912"],"t":[3967,18116],"v":["33629.31023999","235193.80549554"]}}

===== XRPUSD =====
{"XXRPZUSD":{"a":["1.14088000","2939","2939.000"],"b":["1.14071000","1382","1382.000"],"c":["1.14075000","163.35214848"],"h":["1.14262000","1.15652000"],"l":["1.12873000","1.12500000"],"o":"1.13199000","p":["1.13537991","1.13641114"],"t":[3619,19592],"v":["1890752.29056302","16654075.21108480"]}}

===== ADAUSD =====
{"ADAUSD":{"a":["0.173320","1984","1984.000"],"b":["0.173283","1097","1097.000"],"c":["0.173321","3729.81963990"],"h":["0.174018","0.174200"],"l":["0.169023","0.167463"],"o":"0.169617","p":["0.171218","0.171042"],"t":[3876,14293],"v":["19725689.58007284","70161442.66766726"]}}

===== DOGEUSD =====
{"XDGUSD":{"a":["0.086997300","11055","11055.000"],"b":["0.086987000","273424","273424.000"],"c":["0.087047000","90236.43560450"],"h":["0.087061400","0.092386900"],"l":["0.085815200","0.085494300"],"o":"0.085952600","p":["0.086409041","0.088039985"],"t":[1271,8760],"v":["12540559.43722546","91707282.70565352"]}}

===== LINKUSD =====
{"LINKUSD":{"a":["7.945980","15","15.000"],"b":["7.945970","630","630.000"],"c":["7.951000","3.11332000"],"h":["7.961600","7.999390"],"l":["7.853540","7.779940"],"o":"7.866920","p":["7.899491","7.871119"],"t":[709,3031],"v":["27898.55742674","115991.69246513"]}}

===== AVAXUSD =====
{"AVAXUSD":{"a":["6.65900","2","2.000"],"b":["6.65800","12","12.000"],"c":["6.66000","8.66359860"],"h":["6.68100","6.69300"],"l":["6.55900","6.51500"],"o":"6.56800","p":["6.60085","6.59752"],"t":[567,2599],"v":["24599.48217359","137301.84950307"]}}

===== DOTUSD =====
{"DOTUSD":{"a":["0.98200","969","969.000"],"b":["0.98170","76","76.000"],"c":["0.98160","10.05940047"],"h":["0.98460","0.98460"],"l":["0.95610","0.94200"],"o":"0.95720","p":["0.97041","0.96141"],"t":[790,2846],"v":["63263.44449862","346225.64471752"]}}

===== LTCUSD =====
{"XLTCZUSD":{"a":["43.46000","81","81.000"],"b":["43.45000","1","1.000"],"c":["43.47000","0.30226272"],"h":["43.50000","43.50000"],"l":["42.96000","42.36000"],"o":"43.06000","p":["43.28156","43.02604"],"t":[2835,8622],"v":["11521.65753753","45355.76937980"]}}

