# MARKET SCAN
Generated: Fri Jun 12 20:23:21 CEST 2026

===== BTCUSD =====
{"XXBTZUSD":{"a":["63658.70000","1","1.000"],"b":["63656.30000","1","1.000"],"c":["63656.30000","0.00009053"],"h":["64333.00000","64333.00000"],"l":["62765.30000","62765.30000"],"o":"63553.70000","p":["63642.38660","63608.48717"],"t":[47208,58320],"v":["1183.04074596","1610.41660656"]}}

===== ETHUSD =====
{"XETHZUSD":{"a":["1663.90000","12","12.000"],"b":["1663.89000","1","1.000"],"c":["1663.90000","0.05950472"],"h":["1689.66000","1691.39000"],"l":["1650.35000","1650.35000"],"o":"1671.60000","p":["1669.89878","1671.58120"],"t":[18331,24496],"v":["11283.29073273","15082.37285726"]}}

===== SOLUSD =====
{"SOLUSD":{"a":["67.06000","180","180.000"],"b":["67.05000","15","15.000"],"c":["67.06000","3.61120000"],"h":["68.76000","68.76000"],"l":["65.88000","65.88000"],"o":"66.86000","p":["67.09116","67.04272"],"t":[14018,18437],"v":["203007.90425092","251289.36753660"]}}

===== XRPUSD =====
{"XXRPZUSD":{"a":["1.12879000","601","601.000"],"b":["1.12868000","4430","4430.000"],"c":["1.12888000","4.31047000"],"h":["1.15652000","1.15652000"],"l":["1.12500000","1.12500000"],"o":"1.14145000","p":["1.13869771","1.13897370"],"t":[16766,22247],"v":["13927182.99475340","16939272.43579939"]}}

===== ADAUSD =====
{"ADAUSD":{"a":["0.170519","1977","1977.000"],"b":["0.170459","1097","1097.000"],"c":["0.170476","60.32216100"],"h":["0.174200","0.174200"],"l":["0.167463","0.167397"],"o":"0.170544","p":["0.170902","0.170633"],"t":[10151,13554],"v":["43238404.44936879","55754319.38518233"]}}

===== DOGEUSD =====
{"XDGUSD":{"a":["0.087480400","2025","2025.000"],"b":["0.087456400","2025","2025.000"],"c":["0.087489300","608.63000000"],"h":["0.092386900","0.092386900"],"l":["0.084969900","0.084969900"],"o":"0.085995200","p":["0.088307951","0.087996863"],"t":[7351,8399],"v":["69750272.92627155","83227548.76646063"]}}

===== LINKUSD =====
{"LINKUSD":{"a":["7.830060","86","86.000"],"b":["7.830050","34","34.000"],"c":["7.831980","1.26587000"],"h":["7.999390","7.999390"],"l":["7.746520","7.746520"],"o":"7.870010","p":["7.877706","7.884239"],"t":[3246,4229],"v":["282123.82117055","353292.24132420"]}}

===== AVAXUSD =====
{"AVAXUSD":{"a":["6.56700","14","14.000"],"b":["6.56600","1","1.000"],"c":["6.56700","0.96459000"],"h":["6.69300","6.69600"],"l":["6.51500","6.51500"],"o":"6.63700","p":["6.60255","6.61256"],"t":[2340,3022],"v":["120199.96450314","160316.39204182"]}}

===== DOTUSD =====
{"DOTUSD":{"a":["0.95360","2417","2417.000"],"b":["0.95280","48","48.000"],"c":["0.95380","10.32124501"],"h":["0.97270","0.97270"],"l":["0.93880","0.93880"],"o":"0.95040","p":["0.95800","0.95804"],"t":[2516,3530],"v":["293843.00587780","477325.88554341"]}}

===== LTCUSD =====
{"XLTCZUSD":{"a":["42.90000","55","55.000"],"b":["42.89000","8","8.000"],"c":["42.90000","8.03876859"],"h":["43.50000","43.50000"],"l":["42.13000","42.13000"],"o":"42.44000","p":["42.75606","42.71834"],"t":[6469,8827],"v":["43040.13986375","55499.40581442"]}}

